<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link rel="shortcut icon" href="./assets/home.ico" />
    <title>Portfólio Isabel Rodrigues</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__tags"
             href="index.html">    Home
            </a>

            <a class="cabecalho__menu__tags"
                href="sobremim.html"> Sobre mim
            </a>

            <a class="cabecalho__menu__tags" href="projetos.html"> Projetos </a>
        </nav>

    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo"> 
        <h1 class="apresentacap__conteudo__titulo">  Estudante de T.I e de <strong class="destaqueTitulo"> JavaScript </strong> </h1>
        <p class="apresentacap__conteudo__texto"> Olá! Sou Isabel Rodrigues, sou bolsista da Oracle no projeto <b>ONE</b>, onde vou aprender Java. Tenho conhecimento em <b>HTML, CSS e estou estudando JS focado em Back-End.</b> Que tal olhar minhas redes sociais? </p>
        
        <div class="apresentacao__botoes"> 
            <h2 class="apresentacao__botoes__sub"> Acesse minhas redes </h2>
            <a class="apresentacao__botoes__link" href="https://instagram.com/isa.rodrigues_o" target="_blank"> 
                <img class="apresentacao__botoes__link__img" src="./assets/instagram.png" alt="instagram logo">Instagram </a>
            <a class="apresentacao__botoes__link" href="https://github.com/srtisa" target="_blank"> 
                <img class="apresentacao__botoes__link__img" src="./assets/github.png" alt="github logo">GitHub </a> 
            <a class="apresentacao__botoes__link" href="https://www.linkedin.com/in/oli-isabelrodrigues/" target="_blank"> 
                <img class="apresentacao__botoes__link__img" src="./assets/linkedin.png" alt="linkedin logo">LinkedIn </a> 
        </div>
        
       </section>
        <img class="section__img" src="./assets/125141174.jpg" alt="Foto pessoal">
    </main>
    <footer>
        <p class="rodape"> Desenvolvido por Isabel Rodrigues</p>
    </footer>




</body>
</html>